# DeliveryPigieonProvider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dev/pigeonproviderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/pigeonproviderapp/: LoginActivity.java  MainActivity.java  ProfileEdit.java  ProviderDetails.java  Registrationactivity.java
app/src/main/java/com/dev/pigeonproviderapp/ActivityAll/: LoginActivity.java  ProfileEdit.java  ProviderDashboard.java  SpalshActivity.java
app/src/main/java/com/dev/pigeonproviderapp/Baseclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dev/pigeonproviderapp/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/dev/pigeonproviderapp/Fragment/: OrdersFrag.java  ProfileFrag.java  SupportFrag.java
app/src/main/java/com/dev/pigeonproviderapp/Service/: StopNotificationSoundService.java  StopSoundNotificationReceiver.java
app/src/main/java/com/dev/pigeonproviderapp/Utility/: AppApplication.java  CommonUtils.java  GPSTracker.java  MyAppGlideModule.java  NetworkUtils.java  NonSwipeableViewpager.java  PermissionUtils.java  UiShare.java  UiUtils.java  Utility.java
app/src/main/res/drawable/: address_img.xml  background_image.xml  box_check.xml  box_uncheck.xml  call_icon.xml  card_icon.xml  check_arrow.xml  checkbox_selector_trainer_gen.xml  circle_arrow_img.xml  circleshape.xml  commentbox_shape.xml  documentlisting_shape.xml  ic_download.xml  ic_idcard.xml  ic_logout.xml  ic_name1_toggle.xml  ic_share.xml  ic_statistics.xml  imageupload_shape.xml  input_text_field.xml  login_button.xml  login_icon.xml  mail_icon.xml  settings_icon.xml  submitbtn_background.xml  tabitem_selectcolor.xml
app/src/main/res/drawable-anydpi/: tab_order.xml  tab_profile.xml  tab_settings.xml  tab_support.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml  ic_send_black_24dp.xml  my_message.xml  their_message.xml
app/src/main/res/layout/: active_order_listing_layout.xml  activity_account_setting.xml  activity_activeorder_details.xml  activity_add_bank_details.xml  activity_current_order_details.xml  activity_document_listing.xml  activity_i_d_card.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_route_map.xml  activity_otp_verification.xml  activity_payment_history.xml  activity_profile_edit.xml  activity_provider_dashboard.xml  activity_provider_details.xml  activity_rating.xml  activity_registrationactivity.xml  activity_spalsh.xml  activity_statistics.xml  activity_webservice.xml  child_item.xml  current_order_listing_layout.xml  detailsorder_list_item.xml  dialog_progress.xml  fragment_active_orders.xml  fragment_bonus.xml  fragment_bonus_history.xml  fragment_current_order.xml  fragment_earn_history.xml  fragment_orders.xml  fragment_past_order.xml  fragment_payment_history.xml  fragment_profile.xml  fragment_support.xml  my_message.xml  notification_item.xml  parent_item.xml  payment_history_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  top_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/dev/pigeonproviderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
