<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_activeorder"
        android:title="@string/active_orders"
        />

    <item
        android:id="@+id/navigation_currentorder"
        android:title="@string/current_orders"
        />

    <item
        android:id="@+id/navigation_pastorder"
        android:title="@string/past_orders"
        />


</menu>