<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ActivityAll.OrderdetailsSection.OrderDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/header_color"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center|left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/left_flat_arrow" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_catName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/order_details"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_map_icon_click"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/location_ico" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_start_order_orderdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_shadowshape"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/start_order"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/_12sdp">

                    </TextView>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ll_started_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_shadowshape"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/order_started"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/_12sdp">

                    </TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_completed_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/white_shadowshape"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="@string/completed"
                        android:textColor="@color/header_color"
                        android:textSize="@dimen/_12sdp">

                    </TextView>


                </LinearLayout>


            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_pickup_point_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.85"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:orientation="horizontal"
                                android:gravity="center|left">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_frompickup"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:text="@string/pickup_point"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/montserrat"
                                    >

                                </TextView>


                                <ImageView
                                    android:layout_width="@dimen/_22sdp"
                                    android:layout_height="@dimen/_22sdp"
                                    android:visibility="gone"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_alignRight="@+id/tv_pickup_address"
                                    android:id="@+id/et_complete_sign"
                                    android:background="@drawable/ico_complete"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_pickup_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/pickup_point"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_10sdp">

                            </TextView>


                            <TextView
                                android:id="@+id/tv_pickup_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="Pickup completed"
                                android:textColor="@color/fadeBlackColor"
                                android:textSize="@dimen/_10sdp">

                            </TextView>

                            <TextView
                                android:id="@+id/order_flatNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_3sdp"
                                android:text="@string/dummy_example"
                                android:textColor="@color/fadeBlackColor"
                                android:textSize="@dimen/_10sdp">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_pickup_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat"
                                android:paddingBottom="@dimen/_5sdp"
                                android:text="@string/dummy_example"
                                android:textColor="@color/fadeBlackColor"
                                android:textSize="@dimen/_10sdp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:src="@drawable/arrow_forward" />
                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rl_order_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/ll_accept_order_orderdetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="@string/accept_order"
                            android:textStyle="bold"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_12sdp">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_earnprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/price_text"
                            android:textStyle="bold"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tvbonus_bounus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_price"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/price_text"
                            android:textStyle="bold"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:paddingTop="@dimen/_10sdp"
                            android:text="Weight: Upto 5kg"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_package_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:text="Document,Book,Cloth"
                            android:textColor="@color/fadeBlackColor"
                            android:textSize="@dimen/_10sdp">

                        </TextView>




                        <TextView
                            android:id="@+id/tv_total_distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/fadeBlackColor"
                            android:textSize="@dimen/_10sdp">

                        </TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_shadowshape"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="left|center"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:id="@+id/ic_cash_payment"
                                android:visibility="invisible"
                                android:layout_marginLeft="@dimen/_13sdp"
                                android:background="@drawable/cash_payment"/>

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:id="@+id/ic_online_payment"
                                android:visibility="invisible"
                                android:layout_marginLeft="@dimen/_13sdp"
                                android:backgroundTint="#21E2AE"
                                android:background="@drawable/online_payment"/>
                        </RelativeLayout>




                        <TextView
                            android:id="@+id/tv_paymentMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:fontFamily="@font/montserrat"
                            android:textStyle="bold"
                            android:textColor="@color/header_color"
                            android:textSize="@dimen/_12sdp" />


                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/ll_payment_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:orientation="horizontal"
                            android:gravity="center|left">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat"
                                android:paddingTop="@dimen/_10sdp"
                                android:text="Payment information"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp">

                            </TextView>
                            <ImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_alignRight="@+id/tv_pickup_address"
                                android:id="@+id/et_payment_complete_sign"
                                android:background="@drawable/ico_complete"/>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_payment_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/fadeBlackColor"
                            android:textSize="@dimen/_10sdp">

                        </TextView>

                        <TextView
                            android:id="@+id/tv_order_payment_accept"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="@string/accept_payment"
                            android:textColor="@color/otptextColor"
                            android:textSize="@dimen/_12sdp">

                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_moveRatingScreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/white_shadowshape"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:text="@string/rate_order"
                            android:textColor="@color/otptextColor"
                            android:textSize="@dimen/_12sdp">

                        </TextView>


                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>