<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAll.ProviderRegistration.ProviderDetails"
    android:background="@color/loginBackcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/provider_details"
            android:id="@+id/tv_header"
            android:layout_marginTop="@dimen/margin_15"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
           >

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margine_top">

        <RelativeLayout android:layout_width="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:id="@+id/rl_upperr"
            android:background="@drawable/circleshape"
            android:gravity="center"
            android:layout_height="@dimen/_80sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ic_providerImage_upload"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/provider_profile"
                app:civ_border_color="@android:color/white"

                />


        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rl_profile_image_upload"
                android:layout_below="@+id/rl_upperr"
                android:layout_alignParentBottom="true">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ic_providerImg_edit"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/circleshape"
                    />
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/size_5"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/edit_img">

                </ImageView>

            </RelativeLayout>





        </RelativeLayout>



        <TextView
            android:id="@+id/tv_uploadphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margine_size"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginRight="@dimen/margine_size"
            android:text="@string/upload_photo"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

        </TextView>

        <TextView
            android:id="@+id/tv_uploadInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margine_size"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginRight="@dimen/margine_size"
            android:text="@string/upload_info"
            android:textColor="@color/fadeBlack"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_uploadphoto">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/deepColor"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/et_providerFullName"
                android:hint="@string/full_name"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/margine_size"
                android:layout_marginRight="@dimen/margine_size"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/input_text_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/textsize_20"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/et_providerEmail"
                android:hint="@string/email"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margine_size"
                android:layout_marginRight="@dimen/margine_size"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/input_text_field"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/textsize_20"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_docupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margine_size"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/margine_size"
            android:text="@string/document_uplaod"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_providerEmail">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_addressproof"
            android:background="@color/deepColor"
            android:weightSum="2"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_docupload">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/textsize_20"
                android:layout_marginBottom="@dimen/textsize_20"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margine_size"
                android:layout_marginRight="@dimen/size_5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ic_adharcard_fontsideImageUpload"
                        app:siRadius="8dp"
                        app:siBorderWidth="0.5dp"
                        android:background="@drawable/imageupload_shape">

                    </com.github.siyamed.shapeimageview.RoundedImageView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_adarfont_upload"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/image_add_icon">

                        </ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_adarfont_edit"
                        android:visibility="gone"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_img">

                        </ImageView>
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/textsize_20"
                android:layout_marginRight="@dimen/margine_size"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ic_adharcard_backsideImageUpload"
                        app:siRadius="8dp"
                        app:siBorderWidth="0.5dp"
                        android:background="@drawable/imageupload_shape">

                    </com.github.siyamed.shapeimageview.RoundedImageView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_adarback_upload"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/image_add_icon">

                        </ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_adarback_edit"
                        android:visibility="gone"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_img">

                        </ImageView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/deepColor"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/margine_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/front_side_info"
                    android:textColor="@color/fadeBlack"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/margine_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_side_info"
                    android:textColor="@color/fadeBlack"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_othersdocument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margine_size"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/margine_size"
            android:text="@string/other_document"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/montserrat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_providerEmail">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/deepColor"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_docupload">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/textsize_20"
                android:layout_marginLeft="@dimen/margine_size"
                android:layout_marginRight="@dimen/size_5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ic_pandcardImageUpload"
                        app:siRadius="8dp"
                        app:siBorderWidth="0.5dp"
                        android:background="@drawable/imageupload_shape">

                    </com.github.siyamed.shapeimageview.RoundedImageView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_pancard_upload"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/image_add_icon">

                        </ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_pancard_edit"
                        android:visibility="gone"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_img">

                        </ImageView>
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginTop="@dimen/textsize_20"
                android:layout_marginRight="@dimen/textsize_20"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ic_others_documentImageUpload"
                        app:siRadius="8dp"
                        app:siBorderWidth="0.5dp"
                        android:background="@drawable/imageupload_shape">

                    </com.github.siyamed.shapeimageview.RoundedImageView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_others_upload"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/image_add_icon">

                        </ImageView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_others_edit"
                        android:visibility="gone"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/circleshape"
                            />
                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_img">

                        </ImageView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/deepColor"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/margine_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pan_card"
                    android:textColor="@color/fadeBlack"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat"
                    >

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/margine_size">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    android:textColor="@color/fadeBlack"
                    android:textSize="@dimen/_9sdp"
                    android:fontFamily="@font/montserrat"
                    />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/ll_add_bank_details"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/otptextColor"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="16dp"
                android:gravity="center"
                android:fontFamily="@font/montserrat"
                android:text="@string/add_bankdetails">

            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circleshape"
                    />
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/right_arrow">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/login_button"
            android:text="@string/submit"
            android:id="@+id/btn_providersubmit"
            android:textColor="@android:color/white"
            android:layout_marginLeft="@dimen/margine_size"
            android:layout_marginRight="@dimen/margine_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:fontFamily="@font/montserrat"
            >

        </Button>


    </LinearLayout>

    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>