<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFrag"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/header_color"
            android:id="@+id/relative_header">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Profile"
                android:gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/tv_dashboard"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/img_edit"
                android:background="@drawable/edit_img"
                />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_shadowshape"
                android:gravity="center"
                android:orientation="vertical">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_marginTop="@dimen/_25sdp"
                 android:orientation="horizontal">

                 <RelativeLayout android:layout_width="@dimen/_60sdp"
                     android:layout_centerInParent="true"
                     android:id="@+id/rl_upperr"
                     android:background="@drawable/dummy_image"
                     android:gravity="center"
                     android:layout_marginLeft="@dimen/_15sdp"
                     android:layout_marginRight="@dimen/_15sdp"
                     android:layout_height="@dimen/_60sdp">
                     <de.hdodenhof.circleimageview.CircleImageView
                         xmlns:app="http://schemas.android.com/apk/res-auto"
                         android:id="@+id/ic_profile_img"
                         android:layout_width="@dimen/_60sdp"
                         android:layout_height="@dimen/_60sdp"
                         app:civ_border_color="@color/header_color"

                         />
                     <ProgressBar
                         android:id="@+id/profile_frag_image_progress"
                         android:layout_width="@dimen/_25sdp"
                         android:layout_centerVertical="true"
                         android:layout_centerInParent="true"
                         android:layout_height="@dimen/_25sdp" />

                 </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/margine_size"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|left"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp">

                    </TextView>
                    <TextView
                        android:id="@+id/tv_profile_approval_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/margine_size"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center|left"
                        android:textColor="@color/otptextColor"
                        android:textSize="@dimen/_10sdp">

                    </TextView>
                </LinearLayout>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/_15sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginBottom="@dimen/_5sdp"
                 android:weightSum="2">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.3"
                     android:gravity="center|left"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="@dimen/_21sdp"
                         android:layout_height="@dimen/_23sdp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/call_icon_profile"
                         />


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:gravity="center|left"
                     android:paddingLeft="@dimen/_5sdp"
                     android:orientation="vertical"
                     android:layout_weight="1.7">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/tv_phoneNumber"
                         android:textSize="@dimen/_12sdp"
                         android:fontFamily="@font/montserrat"
                         android:textColor="@color/otptextColor">

                     </TextView>
                 </LinearLayout>
             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginBottom="@dimen/_15sdp"
                 android:weightSum="2">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.3"
                     android:gravity="center|left"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="@dimen/_21sdp"
                         android:layout_height="@dimen/_23sdp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/mail_icon"
                         />


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:gravity="center|left"
                     android:paddingLeft="@dimen/_5sdp"
                     android:orientation="vertical"
                     android:layout_weight="1.7">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/tv_emailId"
                         android:textSize="@dimen/_12sdp"
                         android:fontFamily="@font/montserrat"
                         android:textColor="@android:color/black">

                     </TextView>
                 </LinearLayout>
             </LinearLayout>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:background="@android:color/darker_gray">

             </View>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:id="@+id/ll_payment_historyClick"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                 android:weightSum="3">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.4"
                     android:gravity="center|left"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="28dp"
                         android:layout_height="30dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/card_icon"
                         />


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:gravity="center|left"
                     android:paddingLeft="15dp"
                     android:orientation="vertical"
                     android:layout_weight="1.8">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Payment History"
                         android:fontFamily="@font/montserrat"
                         android:textSize="@dimen/_12sdp"
                         android:textColor="@android:color/black">

                     </TextView>




                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:gravity="right|center"
                     android:layout_weight="0.8">
                     <ImageView
                         android:layout_width="@dimen/_14sdp"
                         android:layout_height="@dimen/_14sdp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/arrow_forward"
                         />
                 </LinearLayout>

             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:background="@android:color/darker_gray">

             </View>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:id="@+id/ll_account_settingsClick"
                 android:layout_marginTop="@dimen/_10sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                 android:weightSum="3">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="0.4"
                     android:gravity="center|left"
                     android:orientation="horizontal">

                     <ImageView
                         android:layout_width="28dp"
                         android:layout_height="30dp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/settings_icon"
                         />


                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:gravity="center|left"
                     android:paddingLeft="15dp"
                     android:orientation="vertical"
                     android:layout_weight="1.8">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/tv_accountSettings"
                         android:text="Account Settings"
                         android:fontFamily="@font/montserrat"
                         android:textSize="@dimen/_12sdp"
                         android:textColor="@android:color/black">

                     </TextView>




                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:gravity="right|center"
                     android:layout_weight="0.8">
                     <ImageView
                         android:layout_width="@dimen/_14sdp"
                         android:layout_height="@dimen/_14sdp"
                         android:layout_marginLeft="15dp"
                         android:src="@drawable/arrow_forward"
                         />
                 </LinearLayout>

             </LinearLayout>
         </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/white_shadowshape"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_aboutService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Privacy Policy"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="right|center">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/arrow_forward" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <LinearLayout
                        android:id="@+id/ll_about_us"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_termsofused"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="About Us"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="right|center">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/arrow_forward" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray">

                    </View>

                    <LinearLayout
                        android:id="@+id/ll_terms_of_services"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:gravity="center|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_termsof_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Terms Of Services"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:gravity="right|center">

                            <ImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/arrow_forward" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_80sdp"
            android:id="@+id/ll_logout"
            android:background="@drawable/white_shadowshape"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            >



                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_logout"

                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Out"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/logout_color"
                    >

                </TextView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray">

        </View>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>